EMAIL_HOST_USER=alpacah2077@gmail.com
EMAIL_HOST_PASSWORD=vwanllqixcrterlx
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

SECRET_KEY=django-insecure-)kkf6s$!3yx&4p(o%z%=rt8i7@u1h4n2q%e6mkid$9n)*bo$&^
DEBUG=True

